NODE_ENV="development"
# NODE_ENV="localhost"
PORT=8000
JWT_SECRET="secret"
JWT_REFRESH_SECRET="refresh_secret"

# Database Environment Variables
DATABASE_USERNAME="prkskrs"
DATABASE_PASSWORD="1JRRLP0TScJtklaB"
DATABASE_HOST="cluster0.fncdhdb.mongodb.net"
DATABASE_NAME="digiAyurTestDB"

# AWS - S3 Keys
S3_ENDPOINT = "https://s3.ap-south-1.amazonaws.com"
S3_ACCESS_KEY_ID = "AKIA2IMDKLL6IMOAC5LY"
S3_SECRET_ACCESS_KEY = "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"
S3_BUCKET_NAME = "assets.digiayurveda.com"

# S3 constants
S3_URL_EXPIRATION = 86400;